#map{
  width: 100%;
  height: 100vh;
}

.flotante{
  position: absolute;
  bottom: 0px;
  background-color: rgba(0, 0, 0, 0.55);
  padding: 20px 0px;
}

.inputs{
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  align-items: center;
  padding: 0px 7%;
  width: 100vw;
  color:black;
  
}

.inputs>button{
  background-color: #EF3686;
  color: #fff;
  border-radius: 5px;
  height: 1.5rem;
  width: 100%;
}
h4{
  color: black;
  padding-right:50% ;
}
h3{
  color: black;
  height: 1.5rem;
  font-size: 120%;
  padding-top: 10%;
  padding-right: 50%;
}

.input{
  display: flex;
  flex-direction: column;
  width: 100%;
  color: black;
  input{
    width: 100%;
    outline: none;
    border: 1px #d4d4d4 solid;
    border-radius: 5px;
    color: black;
  }
}