<ion-content [fullscreen]="true">
  <div #map id="map"></div>
  <div class="flotante">

    <ion-list *ngIf="autocompleteItems" [hidden]="autocompleteItems.length == 0">
      <ion-item *ngFor="let item of autocompleteItems" tappable (click)="selectSearchResult(item)">
        {{ item.description }}
      </ion-item>
    </ion-list>
    <div class="inputs">
      <div class="input">
        <label for="">Destino</label>
        <input type="text" [(ngModel)]="toAdd.destino" (input)="updateSearchResults()" placeholder="Destino">
      </div>
      <div class="input">
        <label for="">Precio</label>
        <input type="text" [(ngModel)]="toAdd.precio" placeholder="">
      </div>
      <div class="input">
        <label for="">Capacidad</label>
        <input type="text" [(ngModel)]="toAdd.capacidad" placeholder="">
      </div>
      <div class="input">
        <label for="">Hora salida</label>
        <input type="text" [(ngModel)]="toAdd.hora" placeholder="Coloque hora">
      </div>
      <button (click)="crearViaje()">Agregar</button>
      <h3 [routerLink]="['/login']">volver al login</h3>
      <h4 [routerLink]="['/viajes']">ver listado</h4>
    </div>
  </div>
</ion-content>