<ion-content [fullscreen]="true">
  <div class="container">
    <div class="imagen">
      <img src="assets/login/login.png" alt="">
    </div>
    <h1>TeLlevoApp</h1>
    <div class="login">
      <label for="user">Usuario</label>
      <input type="text" id="user" placeholder="Correo Institucional" required [(ngModel)]="usuario" (focusout)="validar()">
      <label for="clave">Contraseña</label>
      <input type="password" id="clave" placeholder="Contraseña" required [(ngModel)]="clave" (focusout)="validar()">
      <a href="#" class="singup" [routerLink]="['/singup']">Registrarme</a>
    </div>
    <button  (click)="validar()">Iniciar sesión</button>
  </div>
</ion-content>