ion-content {
    --background: #fff;
  
    #contenido {
      padding: 10px;
      padding-top: 100px;
  
      table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 15px;
  
        th, td {
          border: 1px solid #ddd;
          padding: 2px;
          text-align: left;
          color: #333; // Texto oscuro
        }
  
        th {
        font-family: 'Courier New', Courier, monospace;
          background-color: #3498db;
          color: #fff;
        }
  
        tr:nth-child(even) {
          background-color: #ecf0f1;
        }
  
        tr:hover {
          background-color: #d6eaf8;
        }
      }
  
      h2, h3 {
        color: #333; // Texto oscuro
        cursor: pointer;
        margin-top: 10px;
  
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
  