<ion-content [fullscreen]="true">
  <div id="contenido">
    <table>
      <tr>
        <th>ID</th>
        <th>HORA</th>
        <th>CAPACIDAD</th>
        <th>PRECIO</th>
        <th>DESTINO</th>
      </tr>
      <tr *ngFor="let viaje of viajes">
        <td>{{viaje.id}}</td>
        <td>{{viaje.hora}}</td>
        <td>{{viaje.capacidad}}</td>
        <td>{{viaje.precio}}</td>
        <td>{{viaje.destino}}</td>
      </tr>
    </table>
    <h2 [routerLink]="['/home']">volver</h2>
    <h3 [routerLink]="['/login']">volver Al login</h3>
  </div>
</ion-content>