<ion-content [fullscreen]="true">
  <div class="container">
    <h1>Registro</h1>

    <label for="nombre">Nombre</label>
    <input type="text" id="nombre" placeholder="Nombres">

    <label for="apellido">Apellido</label>
    <input type="text" id="apellido" placeholder="Apellidos">

    <label for="rut">RUT</label>
    <input type="text" id="rut" placeholder="12345678-9">

    <label for="telefono">Teléfono</label>
    <input type="text" id="telefono" placeholder="+56912345678">

    <label for="email">Correo Institucional</label>
    <input type="text" id="email" placeholder="nom.apellido@duocuc.cl">

    <label for="clave">Contraseña</label>
    <input type="password" id="clave" placeholder="Contraseña-00">

    <div class="boton" [routerLink]="['/login']">
      <div class="texto">
        <h2>Registrarme</h2>
      </div>
    </div>
    <div class="boton" [routerLink]="['/login']">
      <div class="texto">
        <h2>Volver</h2>
      </div>
    </div>
  </div>
</ion-content>