ion-content {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: auto;
}

h2 {
    font-weight: bolder;
    font-size: 1rem;
    color: #1e1e1e;
    margin-top: 50px;
}

.boton {
    color: #1e1e1e;
    background-color: #e1b414;
    height: 2.4rem;
    width: 90%;
    border-radius: 1.2rem;
    margin-top: 20px;
    font-size: 1rem;
    font-weight: bold;
}


label{
    width: 90%;
    text-align: left;
    margin-top: 10px;
}

input{
    border: none;
    outline: none;
    height: 2.4rem;
    width: 90%;
    border-radius: 1.2rem;
    padding: 0 10px;
    color: #1e1e1e;
}

.texto {
    font-size: 0.8rem;
    text-align: center;
    width: 100%;
    margin-top: -40px;
    margin-bottom: 20px;
    margin-right: 20px;
    text-decoration: none;
    color: #e1b414;
}
